DESCRIPTION >
    Gets visitor metrics grouped by country

NODE visitors_by_country_node
SQL >
    %
    SELECT 
        country,
        count(DISTINCT visitor_id) as visitors,
        count(*) as pageviews,
        round(count(*) / count(DISTINCT session_id), 2) as pages_per_visit,
        round(avg(time_on_page), 2) as avg_time_on_page,
        round(countIf(bounce = 1) * 100.0 / count(DISTINCT session_id), 2) as bounce_rate
    FROM pageviews
    WHERE timestamp BETWEEN {{DateTime(start_date, '2025-03-04 00:00:00')}} AND {{DateTime(end_date, '2025-03-05 23:59:59')}}
    GROUP BY country
    ORDER BY visitors DESC
    LIMIT {{Int32(limit, 10)}}

TYPE endpoint
