DESCRIPTION >
    Gets visitor metrics over time with daily granularity

NODE visitors_over_time_node
SQL >
    %
    SELECT 
        toDate(timestamp) as date,
        count(DISTINCT visitor_id) as visitors,
        count(*) as pageviews,
        round(count(*) / count(DISTINCT session_id), 2) as pages_per_visit,
        round(avg(time_on_page), 2) as avg_time_on_page,
        round(countIf(bounce = 1) * 100.0 / count(DISTINCT session_id), 2) as bounce_rate
    FROM pageviews
    WHERE timestamp BETWEEN {{DateTime(start_date, '2025-03-04 00:00:00')}} AND {{DateTime(end_date, '2025-03-05 23:59:59')}}
    GROUP BY date
    ORDER BY date ASC

TYPE endpoint
